# PT

./: README.md
ce-mobile-app-android/app/: build.gradle  proguard-rules.pro
ce-mobile-app-android/app/release/: output.json
ce-mobile-app-android/app/src/debug/res/values/: google_maps_api.xml
ce-mobile-app-android/app/src/main/: AndroidManifest.xml
ce-mobile-app-android/app/src/main/res/anim/: slide_in_from_left.xml  slide_out_to_right.xml
ce-mobile-app-android/app/src/main/res/color/: bottom_navigation.xml
ce-mobile-app-android/app/src/main/res/drawable/: bg_address_button_default.xml  bg_address_text.xml  bg_rectangle.xml  bg_rectangle_logo.xml  book_btn_style.xml  book_not_btn_style.xml  book_table_btn_style.xml  booked_btn_style.xml  booked_table_style.xml  button_bg.xml  button_booked.xml  button_round_shape.xml  check_box_selector.xml  check_box_selector_address.xml  check_box_selector_bottom_sheet.xml  closed_list_time_slot_style.xml  collection_delivery_popup_style.xml  dash_bg.xml  ediitext_style.xml  ediitext_style_new.xml  edittext_bg.xml  layout_border_green.xml  list_button_style.xml  list_time_slot_style.xml  list_time_slot_style_selected.xml  menu_list_style.xml  navigation_divider_style.xml  progressbar_rotate.xml  radio_group_selector.xml  rating_green_style.xml  rating_rad_style.xml  rating_yellow_style.xml  recycler_card_bg.xml  round_text_bg_style.xml  selector_list.xml  shape_rounded_rectangle.xml  shape_rounded_rectangle_button.xml  spinner_style.xml  spinner_style_broderless.xml  spinner_style_signup.xml  (+3 more)
ce-mobile-app-android/app/src/main/res/layout/: activity_account_address.xml  activity_address_form.xml  activity_book_atable.xml  activity_booking_details_form.xml  activity_cuisine_list.xml  activity_dashboard.xml  activity_filter_details.xml  activity_filter_test.xml  activity_hygiene_rating_web.xml  activity_image_fullscreen_view.xml  activity_login.xml  activity_login_as_dialog.xml  activity_maps.xml  activity_menu_list.xml  activity_my_bookings.xml  activity_personal_form.xml  activity_pre_login_main.xml  activity_prefernces_form.xml  activity_restaurant_details.xml  activity_restaurant_write_review.xml  activity_resturant_reviews.xml  activity_security_form.xml  activity_signup.xml  activity_splash_screen.xml  activity_sync_google_booking.xml  activity_table_maps.xml  app_bar_pre_login_main.xml  content_account_address.xml  content_pre_login_main.xml  item_image.xml  item_listview_additional_service.xml  item_meal_deals.xml  item_table.xml  item_table_family.xml  layout_about_fragment.xml  layout_address_item.xml  layout_bottom_sheet.xml  layout_bottom_sheet_item.xml  layout_cardview_item_account.xml  layout_cardview_item_booking.xml  (+44 more)
ce-mobile-app-android/app/src/main/res/menu/: activity_main_drawer_right_side.xml  activity_pre_login_main_drawer.xml  bottom_navigation_menu.xml  bottom_sheet_menu.xml  menu_booking_filter.xml  menu_cuisine_type_list.xml  menu_searchable_filter.xml  pre_login_main.xml
ce-mobile-app-android/app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  icons.xml  strings.xml  styles.xml  theme.xml
ce-mobile-app-android/app/src/main/res/values-hi/: strings.xml
ce-mobile-app-android/app/src/main/res/values-v16/: styles.xml
ce-mobile-app-android/app/src/main/res/values-v17/: styles.xml
ce-mobile-app-android/app/src/main/res/values-v21/: styles.xml
ce-mobile-app-android/app/src/main/res/values-v26/: styles.xml
ce-mobile-app-android/app/src/release/res/values/: google_maps_api.xml
ce-restaurant-mobile-app-android/app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
ce-restaurant-mobile-app-android/app/src/main/: AndroidManifest.xml
ce-restaurant-mobile-app-android/app/src/main/res/anim/: down_from_top.xml  up_from_bottom.xml
ce-restaurant-mobile-app-android/app/src/main/res/drawable/: button_bg.xml  circle_background.xml  circle_background_unavailabletable.xml  group_indicator.xml  ic_about.xml  ic_arrow_forward_black_16dp.xml  ic_booking.xml  ic_booking_small.xml  ic_calander.xml  ic_calander_svg.xml  ic_click_eat_business_logo.xml  ic_down_arrow_grey.xml  ic_down_faq.xml  ic_faq.xml  ic_floor.xml  ic_home_tabicon.xml  ic_key.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_mail.xml  ic_more.xml  ic_nav_right_menu.xml  ic_nav_right_support.xml  ic_notification.xml  ic_profile.xml  ic_right_faq.xml  ic_right_grey.xml  ic_right_tick.xml  ic_room.xml  ic_support.xml  ic_tableno.xml  ic_takeaway.xml  ic_time_grey_24dp.xml  ic_user.xml  ic_usergroup.xml  ic_walkin.xml  list_time_slot_style.xml  round_corner.xml  round_corner_button_accept.xml  round_corner_button_reject.xml  (+10 more)
ce-restaurant-mobile-app-android/app/src/main/res/layout/: activity_add_unavailable_table.xml  activity_book_atable.xml  activity_booking_details_form.xml  activity_forgotpassword.xml  activity_login.xml  activity_menu_management.xml  activity_menu_managment_expandable.xml  activity_navigation_main_screen.xml  activity_profile.xml  activity_signup.xml  activity_splash_screen.xml  activity_unavailable_table.xml  custom_spinner_items_with_left_image.xml  dialog_forgot_password.xml  exp_list_submenu.xml  exp_listheader.xml  expandable_list_group.xml  expandable_list_item.xml  fragment_bot_nav_tab_bookings.xml  fragment_bot_nav_tab_dine_in.xml  fragment_bot_nav_tab_home.xml  fragment_bot_nav_tab_more.xml  fragment_bot_nav_tab_takeaway.xml  fragment_faq.xml  fragment_nav_tab_home_awaiting.xml  fragment_nav_tab_home_upcomming.xml  fragment_navigation_bottom_main.xml  item_table.xml  item_table_header.xml  item_table_header_first.xml  layout_drawer_list_item.xml  layout_menu_list_view_item.xml  layout_menu_listview.xml  layout_menu_listview_item.xml  layout_spinner_book_table.xml  nav_header_main.xml  nav_header_navigation_main_screen.xml  nav_right_exp_list_submenu.xml  nav_right_exp_listheader.xml  notification_badge_layout.xml  (+4 more)
ce-restaurant-mobile-app-android/app/src/main/res/menu/: activity_main_drawer.xml  (+4 more)
locumnexusapp/app/: build.gradle
locumnexusapp/app/src/main/: AndroidManifest.xml
(+376 files in other folders)
