apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.clickeat.restaurant.click_eatrestaurant"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.1.4'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-v13:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-annotations:25.3.1'

    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.subinkrishna:circularimageview:1.2.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.caverock:androidsvg:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.crystal:crystalrangeseekbar:1.1.1'
    implementation 'com.appyvet:materialrangebar:1.3'
    implementation 'com.github.clans:fab:1.6.2'
    implementation 'eu.long1:spacetablayout:1.0.4'
    implementation 'com.google.android.gms:play-services:12.0.1'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2' // (v4.5)
    implementation 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    implementation 'com.michaelmuenzer.android:ScrollableNumberPicker:0.2.2'
    implementation 'com.brandongogetap:stickyheaders:0.4.4'
    implementation 'com.thoughtbot:expandablerecyclerview:1.0'
    implementation 'org.jsoup:jsoup:1.8.3'
    compile 'com.github.Kunzisoft:Android-SwitchDateTimePicker:1.9'
    compile 'com.wdullaer:materialdatetimepicker:3.5.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    // ...
    compile 'com.google.firebase:firebase-core:12.0.1'

    implementation 'com.pushwoosh:pushwoosh:5.5.8'

    implementation 'com.github.angads25:toggle:1.0.0'

    /*compile 'com.pushwoosh:pushwoosh:5.5.8'
    compile 'com.pushwoosh:pushwoosh-badge:5.5.8'
    compile 'com.pushwoosh:pushwoosh-location:5.5.8'*/

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testCompile 'junit:junit:4.12'
    implementation project(':library')
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
