<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyAccounts.PersonalForm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="end">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/btnPersonalEdit"
                android:text="@string/edit"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:drawableRight="@drawable/ic_edit"
                android:background="@drawable/bg_address_button_default"/>
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtPersonalName"
            android:background="@drawable/bg_address_text"
            android:padding="7dp"
            android:text="Jhon de"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorBlack"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtPersonalNumber"
            android:background="@drawable/bg_address_text"
            android:padding="7dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorBlack"
            android:text="44 1205601542"/>


        <Button
            android:id="@+id/btnPersonalSave"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/book_btn_style"
            android:text="@string/txt_save"
            android:textAllCaps="false"
            android:layout_margin="7dp"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>