<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.clickeat.customer.click_eatcustomer.BookTableInfo.RestaurantReviews">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtNoReviews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Be the first to give your valuable feedback"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnBookDone"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#E0E0E0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:padding="5dp"
                    android:text="Overall"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|center_vertical"
                    android:layout_weight="0.15"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/layoutOL"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:background="@drawable/rating_green_style"
                        android:gravity="center|center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtRVOverall"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="4.5"
                            android:textColor="@color/colorWhite"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="/5"
                            android:textColor="@color/colorWhite"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="0.35"
                    android:padding="5dp"
                    android:text="Location"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|center_vertical"
                    android:layout_weight="0.15"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/layoutLo"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:background="@drawable/rating_green_style"
                        android:gravity="center|center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtRvLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="5.0"
                            android:textColor="@color/colorWhite"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="/5"
                            android:textColor="@color/colorWhite"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:padding="5dp"
                    android:text="Food"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|center_vertical"
                    android:layout_weight="0.15"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/layoutFo"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:background="@drawable/rating_yellow_style"
                        android:gravity="center|center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/txtRvFood"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="4.5"
                            android:textColor="@color/colorWhite"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="/5"
                            android:textColor="@color/colorWhite"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="0.35"
                    android:padding="5dp"
                    android:text="staff"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|center_vertical"
                    android:layout_weight="0.15"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/layoutStaff"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:background="@drawable/rating_green_style"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/txtRvStaff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="5.0"
                            android:textColor="@color/colorWhite"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="/5"
                            android:textColor="@color/colorWhite"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:padding="5dp"
                    android:text="Service"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|center_vertical"
                    android:layout_weight="0.15"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/layoutService"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_weight="0.15"
                        android:background="@drawable/rating_green_style"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/txtRvService"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="4.5"
                            android:textColor="@color/colorWhite"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="/5"
                            android:textColor="@color/colorWhite"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="0.35"
                    android:padding="5dp"
                    android:text="Facilities"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|center_vertical"
                    android:layout_weight="0.15"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/layoutFacilities"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:background="@drawable/rating_rad_style"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/txtRvFacilities"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="5.0"
                            android:textColor="@color/colorWhite"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="/5"
                            android:textColor="@color/colorWhite"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#E0E0E0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="#ffff"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="#ffff"
                    android:gravity="start">

                    <Spinner
                        android:id="@+id/spinnerRevLimit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_style_broderless"
                        android:entries="@array/spinner_review_limit" />
                </LinearLayout>

               <!-- <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.35" />-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="#ffff"
                    android:gravity="end">

                    <Spinner
                        android:id="@+id/spinnerRevSort"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@drawable/spinner_style_broderless"
                        android:entries="@array/spinner_review_sort"
                        android:gravity="end" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="end|center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reviews"
                        android:textColor="#333"
                        android:gravity="center"
                        android:textSize="11dp"/>
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/txtRevCount"
                        android:gravity="center"
                        android:background="@drawable/button_round_shape"
                        android:textColor="#333"
                        android:textSize="10dp"
                        android:text="12"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listReviews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <Button
                android:id="@+id/btnRvWrite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:text="Write a Review"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>