<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f3f6"
    android:orientation="vertical"
    tools:context="com.clickeat.customer.click_eatcustomer.BookTableInfo.RestaurantDetails">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc" />

        <LinearLayout
            android:id="@+id/layout_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:gravity="start|center">

                <ImageButton
                    android:id="@+id/imgButtonEditFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/book_btn_style"
                    android:src="@drawable/ic_edit" />

                <TextView
                    android:id="@+id/textSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    android:gravity="center|start"
                    android:maxLines="1"
                    android:scrollIndicators="right"
                    android:scrollbars="vertical"
                    android:text="2 Restaurants"
                    android:textSize="12dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:layout_gravity="end"
                android:gravity="end">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ccc" />

                <LinearLayout
                    android:id="@+id/relativeLayoutFilter"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:descendantFocusability="blocksDescendants"
                    android:gravity="center">

                    <ImageButton
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:clickable="false"
                        android:focusableInTouchMode="true"
                        android:src="@drawable/ic_filter" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ccc" />

                <LinearLayout
                    android:id="@+id/relativeLayoutSortBy"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:descendantFocusability="blocksDescendants"
                    android:gravity="center">

                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:clickable="false"
                        android:focusableInTouchMode="true"
                        android:src="@drawable/ic_sort" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ccc" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center|end">

                    <android.support.v7.widget.SearchView
                        android:id="@+id/searchViewList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:background="@color/colorWhite"
                        app:theme="@style/AppSearchView"
                        android:textColor="@color/colorPrimary"
                        app:queryHint="Search by Restaurant Name"
                        app:searchHintIcon="@drawable/ic_search"
                        app:closeIcon="@drawable/ic_close"
                        app:searchIcon="@drawable/ic_search" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/layout_filter"
            android:background="#eee" />

        <LinearLayout
            android:id="@+id/layoutSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_filter"
            android:visibility="gone">

            <android.support.v7.widget.SearchView
                android:id="@+id/searchViewFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:textColor="@color/colorPrimary"
                app:queryHint="Search by Restaurant Name" />
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/oneLayout"
            android:layout_below="@+id/layoutSearch"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_restaurant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/txtNoFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_restaurant_found"
            android:textSize="16dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/oneLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="0.5"
                android:gravity="center">

                <TextView
                    android:id="@+id/text_filter_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_funnel_hover"
                    android:gravity="center"
                    android:text="@string/filter"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorWhite" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="0.5"
                android:gravity="center">

                <TextView
                    android:id="@+id/text_sort_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_sort_black"
                    android:drawableStart="@drawable/ic_sort"
                    android:gravity="center"
                    android:text="@string/sort_by"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_behavior="@string/bottom_sheet_behavior">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="#fff"
            android:clipToPadding="false"
            android:outlineProvider="bounds" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
