<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtRvCustomerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mr.Demo"
                android:textColor="@color/colorBlack"
                android:textSize="13dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtRvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06-MAR-2018"
                    android:textColor="#cccccc"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/txtRvRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/rating_green_style"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:text="5.0/5"
                    android:textColor="@color/colorWhite"
                    android:textSize="8dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPositive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_ic_plus" />

                <TextView
                    android:id="@+id/txtRvPositive"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="simple test design of "
                    android:textSize="11dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSuggestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_ic_indeterminate_check_box" />

                <TextView
                    android:id="@+id/txtRvNegative"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="simple test design of simple test design of"
                    android:textSize="11dp" />
            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:measureAllChildren="false"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/layoutImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" />
            </HorizontalScrollView>
        </LinearLayout>

        <ImageView
            android:id="@+id/imgViewShare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@drawable/ic_share" />
    </LinearLayout>

</LinearLayout>
