<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@drawable/bookatable_bg_new" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <!-- <fragment
                     android:id="@+id/place_autocomplete_fragment"
                     class="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content" />-->

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/ediitext_style"
                    android:drawableRight="@drawable/ic_address_25dp"
                    android:hint="Enter Place Here"
                    android:maxLines="2"
                    android:textSize="14dp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/edtRestaurantAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/ediitext_style"
                    android:drawableRight="@drawable/ic_map"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="sans-serif"
                    android:hint="@string/label_postcode"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txtCuisine"
                        style="@style/spinner_style"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:hint="Cuisine Type"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.5">

                        <EditText
                            android:id="@+id/edtTotalPeople"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/ediitext_style"
                            android:clickable="true"
                            android:drawableRight="@drawable/ic_pepole"
                            android:focusable="false"
                            android:fontFamily="sans-serif"
                            android:hint="@string/number_of_people"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>


                <EditText
                    android:id="@+id/edtBookingDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/ediitext_style"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_calendar"
                    android:editable="false"
                    android:focusable="false"
                    android:fontFamily="sans-serif"
                    android:hint="@string/select_date"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/edtBookingTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/ediitext_style"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_time"
                    android:focusable="false"
                    android:fontFamily="sans-serif"
                    android:hint="@string/label_time"
                    android:textSize="14dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:background="@drawable/book_table_btn_style"
                    android:clickable="true"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnBookATable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableLeft="@drawable/ic_action_order_take_away"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/colorPrimary"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="@string/book_a_table"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/layoutAction"
        android:background="@color/colorWhite" />

    <LinearLayout
        android:id="@+id/layoutAction"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/relativeLayoutCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0.5"
            android:gravity="center">

            <TextView
                android:id="@+id/bookTableCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="7dp"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite" />

        <RelativeLayout
            android:id="@+id/relativeLayoutOk"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0.5"
            android:gravity="center">

            <TextView
                android:id="@+id/bookTableOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/ok"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
