<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkMark="@drawable/radio_group_selector"
    android:checkMarkTint="@color/colorPrimary"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:textSize="15dp"
    android:minHeight="20dp"
    android:paddingEnd="7dip"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="12dip"
    android:paddingRight="7dip"
    android:paddingStart="12dip"
    android:textColor="@color/colorBlack" />
