<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/layoutBG"
    android:padding="5dp">

    <TextView
        android:id="@+id/txtMenuName"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="9dp"
        android:text="Protein" />
</LinearLayout>
