<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEBF0"
    android:orientation="vertical">

    <com.clickeat.restaurant.click_eatrestaurant.customviews.UserTextView
        android:tag="100"
        android:id="@+id/submenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:textColor="@color/md_grey_500"
        android:textSize="15sp"/>
</LinearLayout>