<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whiteApp"
    android:orientation="vertical"
    tools:context="com.nexus.locum.locumnexus.fragments.MainPersonalProfile">

    <android.support.v7.widget.SearchView
        android:id="@+id/search_practice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.SearchView"
        android:background="@drawable/rounded_corner_trsnprnt_black_borde"
        android:layout_margin="5dp"
        app:queryHint="Search Practice"
        app:iconifiedByDefault="false"
        android:queryHint="Search Here"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_grey_300"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_addpreferpractices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:divider="@color/whiteApp"
        android:scrollbars="vertical"/>

</LinearLayout>
