<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
android:background="@color/whiteApp"
android:orientation="vertical">


<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:layout_gravity="center"
    android:gravity="center"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp"
    app:theme="@style/AppTheme.PopupOverlay" >

    <com.nexus.locum.locumnexus.customviews.UserTextView
        android:tag="200"
        android:textSize="23sp"
        android:textColor="@color/whiteApp"
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</android.support.v7.widget.Toolbar>


<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <FrameLayout
        android:id="@+id/frame"
        android:background="@color/whiteApp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>



    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="#ffffff"
        app:headerLayout="@layout/nav_header_home_dashboard_locum"
        app:itemTextColor="@android:color/black"
        app:menu="@menu/activity_home_main_nav_dashboard"
        app:theme="@style/NavigationViewStyle"/>

</android.support.v4.widget.DrawerLayout>

</LinearLayout>
