<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <com.nexus.locum.locumnexus.customviews.UserTextView
        android:tag="200"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FY-2017/18"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.nexus.locum.locumnexus.customviews.UserEditText
            android:tag="100"
            android:hint="Year"
            android:focusable="false"
            android:id="@+id/et_financeyear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            

        </com.nexus.locum.locumnexus.customviews.UserEditText>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.nexus.locum.locumnexus.customviews.UserEditText
            android:tag="100"
            android:id="@+id/et_taxreturncurentYear"
            android:hint="@string/Tax_returns"
            android:focusable="false"
            android:drawableLeft="@drawable/ic_calander_svg"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            

        </com.nexus.locum.locumnexus.customviews.UserEditText>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.nexus.locum.locumnexus.customviews.UserEditText
            android:tag="100"
            android:id="@+id/taxsubmitBy"
            android:hint="@string/Tax_Submission_By"
            android:maxLength="12"
            android:focusable="false"
            android:drawableLeft="@drawable/ic_calander_svg"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >


        </com.nexus.locum.locumnexus.customviews.UserEditText>

    </android.support.design.widget.TextInputLayout>


</LinearLayout>