<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <com.nexus.locum.locumnexus.customviews.UserTextView
        android:tag="100"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password "
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/TIL_password"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.nexus.locum.locumnexus.customviews.UserEditText
            android:tag="100"
            android:hint="Enter Email Id"
            android:id="@+id/et_forgot_password_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <requestFocus />

        </com.nexus.locum.locumnexus.customviews.UserEditText>

    </android.support.design.widget.TextInputLayout>


</LinearLayout>