<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/md_grey_200"
    android:orientation="vertical">

    <com.nexus.locum.locumnexus.customviews.UserTextView
        android:tag="100"
        android:id="@+id/submenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:textColor="@color/md_grey_500"
        android:textSize="15sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_gravity="right"
        android:gravity="right"
        android:orientation="horizontal">

        <com.github.angads25.toggle.LabeledSwitch
            android:id="@+id/switchincludExclud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:textSize="14sp"
            app:colorBorder="@color/colorAccent"
            />

        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:tint="@color/md_red_900"
            android:src="@drawable/ic_delete_24dp"/>

    </LinearLayout>


</LinearLayout>