<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whiteApp"
    tools:context="com.nexus.locum.locumnexus.fragments.MainPersonalProfile">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_BookTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:divider="@color/whiteApp"
        android:scrollbars="vertical"/>


    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="right"
        android:orientation="vertical">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_add_prefered_practice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            app:fabSize="normal"
            android:src="@drawable/ic_plus_white"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"
            app:fab_colorRipple="#99FFFFFF"
            app:fab_size="normal"
            app:fab_showAnimation="@anim/fab_scale_up"
            app:fab_hideAnimation="@anim/fab_scale_down"
            app:fab_label=""
            />

    </LinearLayout>


</RelativeLayout>
