<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <!--  <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@android:drawable/btn_dropdown"
        android:title="@string/action_settings"
        app:showAsAction="never" />-->


    <item
        android:id="@+id/action_menu_profile_options"
        android:icon="@drawable/ic_arrow_drop_down_circle_black_24dp"
        android:title="List"
        app:showAsAction="always|withText" />

</menu>
