apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.clickeat.customer.click_eatcustomer"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // retrofit, gson
    implementation 'com.google.android.gms:play-services-maps:12.0.0'
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:design:26.+'
    implementation 'com.android.support:support-v4:26.+'
    implementation 'com.android.support:support-compat:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    implementation 'com.cocosw:bottomsheet:1.+@aar'
    implementation 'com.github.florent37:fiftyshadesof:1.0.0'
    //    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.google.android.gms:play-services:12.0.0'
    implementation 'com.google.android.gms:play-services-places:12.0.0'
    implementation 'com.google.android.gms:play-services:12.0.0'
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    // (v4.5)
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.warkiz.widget:indicatorseekbar:1.2.9'
    implementation 'com.android.support:customtabs:26.1.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.2.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.pushwoosh:pushwoosh:5.+'
    implementation 'com.google.firebase:firebase-core:12.0.0'
    implementation 'com.google.android.gms:play-services-auth:12.0.0'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-calendar:v3-rev305-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation project(':library')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:cardview-v7:27.0.1'
    implementation 'org.piwik.sdk:piwik-sdk:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
